# Exportx Service ENV Variables

# Common Configs
APP_SERVER_PORT=8006
APP_MAX_PAY_LOAD_SIZE=50mb
APP_LOGGING_MODE=error

# DB Configs - Dev Env
APP_DB_TYPE=mysql
APP_DB_HOST=143.244.137.136
APP_DB_PORT=3306
APP_DB_USER=xpparel
APP_DB_PASS=Schemax@23
APP_DB_DBNAME=xapparel_users
APP_DB_CHARSET=utf8_general_ci
APP_DB_POOL=20
APP_DB_SYNC=false

STMP_HOST=<your_ses_smtp_host>
STMP_PORT=<your_ses_smtp_port>
STMP_USER=<your_smtp_username>
STMP_PASSWORD=<your_smtp_password>
FROM_EMAIL=<sender_email_address>


APP_WHATSAPP_NOTIFICATION_URL=http://206.189.138.212:3000
APP_WHATSAPP_REDIRECTION_URL=http://saiiresource.schemaxtech.in/
APP_WHATSAPP_BROADCAST_URL=http://206.189.138.212:3232/api


APP_JWT_ACCESS_TOKEN_SECRET=rebats
APP_JWT_REFRESH_TOKEN_SECRET=rebats_refresh
APP_JWT_ACCESS_TOKEN_EXPIRATION_TIME=300s
APP_JWT_REFRESH_TOKEN_TOKEN_EXPIRATION_TIME=7h
APP_JWT_AUTH_HEADER_PREFIX=JWT
APP_JWT_AUTH_COOKIE=token
APP_JWT_ALLOW_REFRESH=true
APP_JWT_BY_COOKIE_OR_HEADER=cookie


APP_CORS_WHITE_LIST_CLIENTS=http://localhost:3000,http://saiiresources-dev.schemaxtech.in/,http://saiiresource.schemaxtech.in/

APP_OLD_DB_TYPE=mysql
APP_OLD_DB_HOST=sg1-ss11.a2hosting.com
APP_OLD_DB_PORT=3306
APP_OLD_DB_USER=padmacat_view
APP_OLD_DB_PASS=ZMn9JimKIL^,
APP_OLD_DB_SYNC=false